{
    "name": "widop/http-adapter",
    "description": "Issue HTTP request.",
    "keywords": [ "request", "http" ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Widop",
            "email": "contact@widop.com"
        },
        {
            "name": "Eric GELOEN",
            "email": "geloen.eric@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "ext-curl": "*",
        "kriswallsmith/buzz": "*",
        "guzzle/guzzle": "*",
        "zendframework/zend-http": "*"
    },
    "suggest": {
        "ext-curl": "Allows you to use cURL adapter",
        "kriswallsmith/buzz": "Allows you to use Buzz adapter",
        "guzzle/guzzle": "Allows you to use Guzzle adapter",
        "zendframework/zend-http": "Allows you to use Zend adapter"
    },
    "autoload": {
        "psr-0": { "Widop\\HttpAdapter": "src/" }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
